# pytest.ini

[pytest]
python_files = test_*.py tests_*.py
testpaths = tests
python_classes = Test*
python_functions = test_*
cache_dir = .pytest_cache
addopts = -v --cov=order_processing --cov-report=term-missing --cov-report=html --cache-clear

# Use norecursedirs to prevent pytest from searching for tests in these directories
norecursedirs = .git .tox .venv __pycache__ build dist venv

[run]
source = order_processing
branch = True
omit =
    */order_processing/main.py
    */order_processing/services/api_client.py
    */order_processing/services/database.py
    */order_processing/config.py
    */order_processing/interfaces.py
    */__pycache__/*
    .venv/*
    venv/*
    .git/*
    .tox/*
    tests/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError
show_missing = True
